<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(930,260)" to="(930,460)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(830,50)" to="(830,80)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(810,50)" to="(810,80)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(790,50)" to="(790,80)"/>
    <wire from="(480,300)" to="(910,300)"/>
    <wire from="(480,240)" to="(910,240)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(540,430)" to="(820,430)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(1260,480)" to="(1260,530)"/>
    <wire from="(940,580)" to="(940,620)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(90,290)" to="(90,460)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(1260,40)" to="(1260,100)"/>
    <wire from="(180,440)" to="(520,440)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(920,580)" to="(920,640)"/>
    <wire from="(950,200)" to="(950,320)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(700,640)" to="(780,640)"/>
    <wire from="(1260,440)" to="(1260,480)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(90,460)" to="(540,460)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(950,320)" to="(950,460)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(1260,100)" to="(1260,440)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(970,200)" to="(970,460)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(940,50)" to="(940,80)"/>
    <wire from="(960,50)" to="(960,80)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(900,50)" to="(900,80)"/>
    <wire from="(920,50)" to="(920,80)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(720,670)" to="(720,700)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(520,220)" to="(520,440)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(910,300)" to="(910,460)"/>
    <wire from="(480,320)" to="(950,320)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(1230,100)" to="(1260,100)"/>
    <wire from="(230,420)" to="(500,420)"/>
    <wire from="(910,240)" to="(910,300)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(780,670)" to="(980,670)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(480,260)" to="(930,260)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(860,440)" to="(1260,440)"/>
    <wire from="(130,160)" to="(710,160)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(950,160)" name="4 bit adder"/>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,220)" name="and"/>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,230)" name="or gate"/>
    <comp loc="(960,540)" name="4 bit adder"/>
    <comp lib="0" loc="(1260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,85 Q305,95 309,85" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="116" x="250" y="83"/>
      <circ-port height="8" pin="210,100" width="8" x="256" y="116"/>
      <circ-port height="8" pin="210,140" width="8" x="356" y="176"/>
      <circ-port height="8" pin="210,160" width="8" x="356" y="196"/>
      <circ-port height="8" pin="210,200" width="8" x="256" y="216"/>
      <circ-port height="8" pin="210,220" width="8" x="256" y="196"/>
      <circ-port height="8" pin="210,260" width="8" x="256" y="146"/>
      <circ-port height="8" pin="210,280" width="8" x="356" y="116"/>
      <circ-port height="8" pin="210,320" width="8" x="356" y="136"/>
      <circ-port height="10" pin="430,120" width="10" x="355" y="95"/>
      <circ-port height="10" pin="430,180" width="10" x="355" y="155"/>
      <circ-port height="10" pin="430,240" width="10" x="255" y="175"/>
      <circ-port height="10" pin="430,300" width="10" x="255" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or gate">
    <a name="circuit" val="or gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="105" x="46" y="54"/>
      <circ-port height="8" pin="150,70" width="8" x="136" y="116"/>
      <circ-port height="8" pin="150,110" width="8" x="136" y="96"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,190" width="8" x="136" y="156"/>
      <circ-port height="8" pin="150,230" width="8" x="136" y="176"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="196"/>
      <circ-port height="10" pin="420,90" width="10" x="135" y="75"/>
      <circ-port height="10" pin="420,150" width="10" x="45" y="135"/>
      <circ-port height="10" pin="420,210" width="10" x="135" y="135"/>
      <circ-port height="10" pin="420,270" width="10" x="45" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M588,103 Q547,119 590,135" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="540" x="50" y="50"/>
      <circ-port height="8" pin="270,90" width="8" x="136" y="56"/>
      <circ-port height="8" pin="330,170" width="8" x="156" y="56"/>
      <circ-port height="8" pin="330,190" width="8" x="176" y="56"/>
      <circ-port height="8" pin="330,250" width="8" x="196" y="56"/>
      <circ-port height="8" pin="330,270" width="8" x="246" y="56"/>
      <circ-port height="8" pin="330,330" width="8" x="266" y="56"/>
      <circ-port height="8" pin="330,350" width="8" x="286" y="56"/>
      <circ-port height="8" pin="330,400" width="8" x="306" y="56"/>
      <circ-port height="8" pin="330,420" width="8" x="576" y="76"/>
      <circ-port height="10" pin="500,180" width="10" x="315" y="175"/>
      <circ-port height="10" pin="500,260" width="10" x="275" y="175"/>
      <circ-port height="10" pin="500,340" width="10" x="295" y="175"/>
      <circ-port height="10" pin="500,410" width="10" x="255" y="175"/>
      <circ-port height="10" pin="410,500" width="10" x="55" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="137"/>
    </appear>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <comp lib="3" loc="(430,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
