<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(250,140)" to="(560,140)"/>
    <wire from="(770,310)" to="(770,440)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(520,440)" to="(770,440)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(190,230)" to="(190,380)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(110,210)" to="(110,620)"/>
    <wire from="(560,140)" to="(560,290)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(560,290)" to="(780,290)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(190,380)" to="(520,380)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(340,440)" to="(340,630)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(822,476)" name="Text">
      <a name="text" val="D flip flop"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,440)" name="D Flip-Flop"/>
  </circuit>
</project>
