<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(690,280)" to="(880,280)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,360)" to="(650,360)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(200,210)" to="(200,440)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(600,240)" to="(860,240)"/>
    <wire from="(140,260)" to="(140,440)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <comp lib="0" loc="(490,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(843,355)" name="Text">
      <a name="text" val="jk flip flop"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(900,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Constant"/>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
