<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(780,320)" to="(900,320)"/>
    <wire from="(900,550)" to="(900,620)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(310,790)" to="(410,790)"/>
    <wire from="(310,250)" to="(310,660)"/>
    <wire from="(790,620)" to="(900,620)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(1170,540)" to="(1240,540)"/>
    <wire from="(190,140)" to="(190,500)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(250,540)" to="(250,900)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(310,660)" to="(590,660)"/>
    <wire from="(900,320)" to="(900,480)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(900,830)" to="(970,830)"/>
    <wire from="(900,480)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1100,520)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(970,560)" to="(970,830)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(310,660)" to="(310,790)"/>
    <wire from="(250,210)" to="(250,540)"/>
    <wire from="(670,810)" to="(730,810)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(560,770)" to="(730,770)"/>
    <wire from="(190,920)" to="(670,920)"/>
    <wire from="(670,810)" to="(670,920)"/>
    <wire from="(1100,520)" to="(1240,520)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(190,500)" to="(190,920)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(360,320)" to="(570,320)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(640,800)" to="(730,800)"/>
    <wire from="(640,800)" to="(640,900)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(900,550)" to="(1170,550)"/>
    <wire from="(970,560)" to="(1240,560)"/>
    <wire from="(250,900)" to="(640,900)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,130)" name="Not"/>
    <comp loc="(440,480)" name="Not"/>
    <comp loc="(770,570)" name="and"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(760,270)" name="and"/>
    <comp lib="0" loc="(1370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(460,720)" name="Not"/>
    <comp loc="(880,780)" name="and"/>
    <comp loc="(1330,570)" name="OR"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="102" x="46" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="138">or</text>
      <circ-port height="8" pin="310,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,420" width="8" x="46" y="116"/>
      <circ-port height="10" pin="510,400" width="10" x="135" y="125"/>
      <circ-port height="10" pin="550,310" width="10" x="135" y="155"/>
      <circ-port height="8" pin="300,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="300,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="300,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,460" width="8" x="46" y="156"/>
      <circ-port height="8" pin="290,480" width="8" x="46" y="166"/>
      <circ-port height="10" pin="540,480" width="10" x="135" y="175"/>
      <circ-port height="8" pin="290,500" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="157"/>
    </appear>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="142" x="46" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="137">not</text>
      <circ-port height="8" pin="180,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="156"/>
      <circ-port height="10" pin="320,120" width="10" x="175" y="65"/>
      <circ-port height="10" pin="320,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="320,180" width="10" x="175" y="105"/>
      <circ-port height="10" pin="320,210" width="10" x="175" y="125"/>
      <circ-port height="10" pin="320,240" width="10" x="175" y="155"/>
      <circ-port height="10" pin="320,270" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="171" x="53" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="127">and</text>
      <circ-port height="8" pin="260,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="156"/>
      <circ-port height="10" pin="500,130" width="10" x="215" y="115"/>
      <circ-port height="10" pin="500,190" width="10" x="215" y="135"/>
      <circ-port height="10" pin="500,250" width="10" x="215" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
