<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(960,760)" to="(1010,760)"/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(380,1100)" to="(380,1110)"/>
    <wire from="(680,790)" to="(740,790)"/>
    <wire from="(610,480)" to="(610,550)"/>
    <wire from="(940,940)" to="(940,970)"/>
    <wire from="(440,740)" to="(610,740)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(130,110)" to="(130,510)"/>
    <wire from="(180,580)" to="(420,580)"/>
    <wire from="(1070,620)" to="(1130,620)"/>
    <wire from="(230,530)" to="(230,680)"/>
    <wire from="(740,790)" to="(740,1010)"/>
    <wire from="(440,990)" to="(440,1070)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(1130,620)" to="(1130,820)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(620,1020)" to="(620,1040)"/>
    <wire from="(230,530)" to="(780,530)"/>
    <wire from="(450,650)" to="(450,930)"/>
    <wire from="(280,810)" to="(280,1040)"/>
    <wire from="(630,1030)" to="(630,1070)"/>
    <wire from="(1130,970)" to="(1130,1020)"/>
    <wire from="(180,350)" to="(180,580)"/>
    <wire from="(600,750)" to="(810,750)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(280,1040)" to="(620,1040)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(350,1110)" to="(350,1150)"/>
    <wire from="(130,510)" to="(130,1200)"/>
    <wire from="(530,1160)" to="(600,1160)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(600,1160)" to="(600,1220)"/>
    <wire from="(1060,430)" to="(1150,430)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(1120,960)" to="(1120,1000)"/>
    <wire from="(600,1220)" to="(680,1220)"/>
    <wire from="(280,620)" to="(280,810)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(280,1150)" to="(350,1150)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(940,1120)" to="(1120,1120)"/>
    <wire from="(230,110)" to="(230,430)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(960,760)" to="(960,830)"/>
    <wire from="(980,780)" to="(980,850)"/>
    <wire from="(1050,420)" to="(1150,420)"/>
    <wire from="(710,830)" to="(960,830)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(500,720)" to="(500,920)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(710,830)" to="(710,920)"/>
    <wire from="(750,850)" to="(980,850)"/>
    <wire from="(450,930)" to="(750,930)"/>
    <wire from="(280,810)" to="(520,810)"/>
    <wire from="(740,1010)" to="(910,1010)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(1070,1000)" to="(1120,1000)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(520,770)" to="(520,810)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(940,750)" to="(940,790)"/>
    <wire from="(600,640)" to="(600,750)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(1300,460)" to="(1370,460)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(130,510)" to="(410,510)"/>
    <wire from="(230,990)" to="(440,990)"/>
    <wire from="(280,1040)" to="(280,1150)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(810,460)" to="(810,750)"/>
    <wire from="(180,650)" to="(450,650)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(740,790)" to="(940,790)"/>
    <wire from="(230,680)" to="(230,990)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(460,720)" to="(460,970)"/>
    <wire from="(1120,960)" to="(1140,960)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(1290,1000)" to="(1330,1000)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(610,660)" to="(610,740)"/>
    <wire from="(630,270)" to="(630,440)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(350,1110)" to="(380,1110)"/>
    <wire from="(940,940)" to="(970,940)"/>
    <wire from="(630,560)" to="(630,660)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(940,750)" to="(1010,750)"/>
    <wire from="(1050,420)" to="(1050,520)"/>
    <wire from="(280,250)" to="(280,620)"/>
    <wire from="(1040,580)" to="(1040,620)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(410,550)" to="(610,550)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(680,280)" to="(680,480)"/>
    <wire from="(440,1070)" to="(630,1070)"/>
    <wire from="(1060,430)" to="(1060,580)"/>
    <wire from="(910,930)" to="(970,930)"/>
    <wire from="(940,1090)" to="(940,1120)"/>
    <wire from="(230,990)" to="(230,1200)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(750,620)" to="(1040,620)"/>
    <wire from="(750,850)" to="(750,930)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(910,930)" to="(910,1010)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(280,620)" to="(440,620)"/>
    <wire from="(1070,440)" to="(1070,620)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(180,650)" to="(180,1200)"/>
    <wire from="(500,920)" to="(710,920)"/>
    <wire from="(460,970)" to="(940,970)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(960,520)" to="(1050,520)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(740,1090)" to="(940,1090)"/>
    <wire from="(1120,1020)" to="(1120,1120)"/>
    <wire from="(280,1150)" to="(280,1200)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(440,620)" to="(440,740)"/>
    <comp loc="(1080,770)" name="and"/>
    <comp loc="(1260,990)" name="or"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(600,810)" name="not"/>
    <comp loc="(930,470)" name="and"/>
    <comp lib="0" loc="(1370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,210)" name="and"/>
    <comp lib="0" loc="(1330,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(710,1040)" name="and"/>
    <comp loc="(520,620)" name="not"/>
    <comp loc="(850,270)" name="or"/>
    <comp loc="(1040,950)" name="and"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1270,450)" name="or"/>
    <comp lib="0" loc="(680,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(720,570)" name="and"/>
    <comp loc="(520,390)" name="and"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,700)" name="not"/>
    <comp loc="(460,1140)" name="not"/>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="114" x="47" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="128">       and gate</text>
      <circ-port height="8" pin="270,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="146"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="470,70" width="10" x="145" y="125"/>
      <circ-port height="10" pin="470,140" width="10" x="145" y="135"/>
      <circ-port height="10" pin="470,220" width="10" x="145" y="145"/>
      <circ-port height="10" pin="470,300" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="159" x="50" y="55"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="400,130" width="10" x="195" y="95"/>
      <circ-port height="10" pin="400,190" width="10" x="195" y="115"/>
      <circ-port height="10" pin="400,250" width="10" x="195" y="135"/>
      <circ-port height="10" pin="400,310" width="10" x="195" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="134" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="107" y="130">not gate</text>
      <circ-port height="8" pin="250,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,140" width="10" x="175" y="115"/>
      <circ-port height="10" pin="400,170" width="10" x="175" y="125"/>
      <circ-port height="10" pin="400,200" width="10" x="175" y="135"/>
      <circ-port height="10" pin="400,230" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
