<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="630,100" width="8" x="76" y="86"/>
      <circ-port height="8" pin="630,130" width="8" x="76" y="96"/>
      <circ-port height="8" pin="630,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="630,180" width="8" x="76" y="116"/>
      <circ-port height="8" pin="240,210" width="8" x="76" y="126"/>
      <circ-port height="10" pin="830,560" width="10" x="75" y="135"/>
      <circ-port height="8" pin="250,320" width="8" x="76" y="186"/>
      <circ-port height="8" pin="250,360" width="8" x="76" y="196"/>
      <circ-port height="8" pin="250,400" width="8" x="76" y="206"/>
      <circ-port height="8" pin="1030,60" width="8" x="76" y="216"/>
      <circ-port height="10" pin="1010,230" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1010,250" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1010,280" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1010,300" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(790,360)" to="(790,560)"/>
    <wire from="(480,310)" to="(660,310)"/>
    <wire from="(330,20)" to="(330,220)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(290,410)" to="(290,560)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(790,560)" to="(830,560)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(1030,60)" to="(1070,60)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(940,230)" to="(1010,230)"/>
    <wire from="(940,250)" to="(1010,250)"/>
    <wire from="(630,130)" to="(760,130)"/>
    <wire from="(630,150)" to="(760,150)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(290,560)" to="(790,560)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(980,20)" to="(980,110)"/>
    <wire from="(480,370)" to="(720,370)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(980,20)" to="(1070,20)"/>
    <wire from="(480,340)" to="(690,340)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(330,20)" to="(980,20)"/>
    <wire from="(940,280)" to="(1010,280)"/>
    <wire from="(940,300)" to="(1010,300)"/>
    <wire from="(630,100)" to="(760,100)"/>
    <wire from="(630,180)" to="(760,180)"/>
    <wire from="(1070,20)" to="(1070,60)"/>
    <wire from="(480,400)" to="(740,400)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,350)" name="xor"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,200)" name="binary adder"/>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="247" stroke="#000000" stroke-width="2" width="134" x="46" y="53"/>
      <circ-port height="8" pin="260,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,200" width="8" x="46" y="166"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="176"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="206"/>
      <circ-port height="8" pin="260,300" width="8" x="46" y="216"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="246"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="256"/>
      <circ-port height="10" pin="500,160" width="10" x="165" y="155"/>
      <circ-port height="10" pin="500,220" width="10" x="165" y="185"/>
      <circ-port height="10" pin="500,280" width="10" x="165" y="215"/>
      <circ-port height="10" pin="500,340" width="10" x="165" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="197"/>
    </appear>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="1" loc="(390,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="binary adder">
    <a name="circuit" val="binary adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="193" x="50" y="55"/>
      <circ-port height="8" pin="220,70" width="8" x="76" y="346"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="236"/>
      <circ-port height="8" pin="250,300" width="8" x="46" y="256"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="276"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="296"/>
      <circ-port height="10" pin="400,150" width="10" x="225" y="95"/>
      <circ-port height="10" pin="400,220" width="10" x="225" y="215"/>
      <circ-port height="10" pin="400,290" width="10" x="225" y="235"/>
      <circ-port height="10" pin="400,380" width="10" x="225" y="265"/>
      <circ-port height="10" pin="310,530" width="10" x="225" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="187"/>
    </appear>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(320,400)" to="(320,510)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <comp lib="3" loc="(340,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
