<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(680,320)"/>
    <wire from="(170,160)" to="(170,480)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(640,250)" to="(830,250)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <comp lib="0" loc="(320,390)" name="Constant"/>
    <comp lib="0" loc="(440,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(802,372)" name="Text">
      <a name="text" val="T flip flop"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(570,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
